ABAS_HOMEDIR=/abas/s3
ABAS_CLIENTDIR=/abas/erp
ABAS_CLIENTID=erp

EDP_CLIENT=/abas/erp
EDP_USER=
EDP_PASSWORD=sy
EDP_HOST=erp
EDP_PORT=6560

NEXUS_HOST=nexus
NEXUS_PORT=8088
NEXUS_NAME=abas-essentials-libs
NEXUS_PASSWORD=admin123

SSH_HOST=localhost
SSH_PORT=2205
SSH_USER=erp
SSH_PASSWORD=none
SSH_KEY=

installType=SSH

esdkSnapshotURL=https://registry.abas.sh/artifactory/abas.esdk.snapshots/
esdkReleaseURL=https://registry.abas.sh/artifactory/abas.esdk.releases/

version=0.6.10-SNAPSHOT
